@import 'palette';

/* ========================= TABLE OF CONTENTS ========================
 - color classes (cc)
 - material design evelation (mde)
 - mobile responsive classes (mrc)
 - generic classes (gc)
 - main content (mc)
 - modal handling (mh)
 - animations (a)
   ==================================================================== */

/*
  This class is a "container" for boostrap stylesheets, see
  http://stackoverflow.com/a/11841935/6320039
 */
.bootstrap {
  // HACK: To conserve dependencies a link easily bootstrap, the
  // bootsrap.less file is a hard link copy of /public/node_modules_bootstrap/dist/css
  @import "bootstrap";
}


/* ====================================================================
    color classes $cc
   ==================================================================== */


.dark-primary-color   {	background-color: @darkPrimaryColor   }
.primary-color        {	background-color: @primaryColor       }
.light-primary-color  {	background-color: @lightPrimaryColor  }
.accent-color         {	background-color: @accentColor        }
.primary-text-color   {	color:            @primaryTextColor   }
.secondary-text-color {	color:            @secondaryTextColor }
.divider-color        {	background-color: @dividerColor       }




/* ====================================================================
   Material design elevation $mde
   ==================================================================== */
// those shadows come from getmdl.io

.elevation--4dp {
  box-shadow: 0 4px 5px  0   rgba(0,0,0,.14),
              0 1px 10px 0   rgba(0,0,0,.12),
              0 2px 4px -1px rgba(0,0,0,.2);
}

.elevation--2dp {
  box-shadow: 0 2px 2px  0   rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px  0   rgba(0, 0, 0, 0.12);
}



/* ====================================================================
   Mobile responsive classes $mrc
   ==================================================================== */
@media all and (max-width: 950px) {
  .large-screen {
    display: none !important;
  }
}

@media all and (min-width: 950px) {
  .small-screen {
    display: none !important;
  }
}

/* ====================================================================
   Generic classes $gc
   ==================================================================== */
 a {
   cursor: pointer;
   color: darken(@accentColor, 10%);
   text-decoration: underline;
   transition: color 0.15s;
   &:hover {
     color: darken(@accentColor, 30%);
   }
 }

.container {
 padding: 0 150px;
}

/* material icons fix */
.material-icons {
  margin-top: -2px;
}

.big-centered-button-container {
  text-align: center;
  margin:40px 0;
  transition: all 0.4s;
  &:hover {
    transform: scale(1.4);
  }
  .big-centered-button {
    all: initial;
    padding: 20px;
    background-color: @accentColor;
    box-shadow: 0 2px 2px  0   rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 1px 5px  0   rgba(0, 0, 0, 0.12);
  }
}


.instructions {
  pre,
  code {
    background: #eee;
  }
  code {
    padding: 2px;
  }
  pre {
    padding: 16px;
  }
  :not(h1)+p>img {
    float: left;
    margin-right: 4px;
  }
}

.right {
  border: 2px solid green;
}

.wrong {
  border: 2px solid red;
}

.enter {
  border: 1px dashed gray;
}

.free {
  border: 1px solid;
}

.dragged {
  border: 1px solid #cccccc;
  text-align: center;
}

.answer {
  padding: 20px;
}

.button {
  background-color: rgba(255, 152, 0, 0.9);
  border: none;
  margin: 10px auto;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  &:hover {
    transition: background-color 0.3s;
    background-color: rgba(255, 152, 0, 1);
    cursor:pointer;
  }
}

.success, .error{
  margin-bottom: 20px;
  padding: 20px
}

.success{
  color: green;
  border: 2px solid green;
}

.error{
  color: red;
  border: 2px solid red;
}

.flexbox {
  display: flex;
}
#answers {
  flex-direction: column;
  align-items: center;
}
.loading {
  animation: spin 1.6s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* ====================================================================
   Main content $mc
   ==================================================================== */
body {
  background: @lightPrimaryColor;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.question{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .button{
    margin: 0;
  }

  label{
    display: block;
    text-align: center;
    padding: 10px;
  }

  div{
    flex-basis: 100%;
    margin-bottom: 20px;
    input[type="text"]{
      width: 99%;
      padding:10px 0;
      line-height: 10px;
      text-align: center;
      display: block;
      margin: auto;
    }
  }

  .answers{
    div{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      input[type="text"]{
        margin: 0;
        flex-basis: 60%;
      }

      a{
        text-decoration: none;
      }

      i{
        display: block;
      }
    }
  }
}



.image-wrapper {
  margin-top: 60px;
  text-align: center;
}

.sheet {
  padding: 8px;
  position: relative;
  .top-right {
    transition: all 0.3s;
    position: absolute;
    padding: 2px;
    top: 0;
    right: 0;
    background-color: @accentColor;
    &:hover {
      transform: scale(2);
      box-shadow: 0 2px 2px  0   rgba(0, 0, 0, 0.14),
                  0 3px 1px -2px rgba(0, 0, 0, 0.2),
                  0 1px 5px  0   rgba(0, 0, 0, 0.12);
    }
  }
  ul.action-group {
    border-top: 1px solid @dividerColor;
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
    bottom: 0;
    left: 0;
    margin: 15px 2px 0;
    padding: 3px 0 0;
    a {
      all: inherit;
      transition: all 0.5s;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      cursor: pointer;
      &:hover {
        color: @accentColor;
      }
    }
  }
}

app {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; //On centre les blocs dans la page
  padding: 0 150px;
  margin-top: 125px; // navbar height

  h1 {
    margin-bottom : 10px;
    border-bottom:1px solid @accentColorHalfOpacity;
  }

  main {
    flex-basis: 100%;
    padding: 5px;
    text-decoration-color: @primaryTextColor;

    .cf:before,.cf:after {
      content:"";
      display:table;
    }
    .cf:after {
      clear:both;
    }

    p {
      text-align: justify;
    }

    section.central {
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      h1 {
        order: 1;
        width:100%;
      }

      section {
        box-shadow: 0px 0px 5px @accentColorHalfOpacity;
        margin-bottom : 20px;
        padding-bottom: 0;

        p, h1 {
          text-align: center;
        }

        &:nth-child(2), &:nth-child(3){
          width:50%;
          order: 2;
        }

        &:nth-child(4){
          width:100%;
          order:3;
        }

        h1 {
          margin: 0;
          margin-bottom: 15px;
          background-color:rgba(81, 45, 168, 0.6);
        }

        table {
          border-collapse: collapse;
          margin:auto;

          tr, th {
            text-align: center;
            margin: 10px;
          }

          td {
            padding: 15px;
          }

          tr {
            border-top: 1px solid @dividerColor;
            &:hover {
              color: brown;
              transition: color 0.3s;
            }
          }

          td:first-child {
            font-weight: bold;
            margin-right:1px solid @dividerColor;
          }

          tr:nth-child(2n){
            background-color:rgba(81, 45, 168, 0.2);
          }
        }

        &:hover {
          box-shadow: 0px 0px 10px @deepPurple;

          h1 {
            transition: background-color 0.8s;
            background-color:rgba(255, 152, 0, 0.9);
          }
        }
      }
    }
    aside {
      ul {
        display: flex;
        padding: 0;

        li {
          list-style: none;
          margin-right: 10px;
          width: 200px;
          padding-top: 7px; /*permet le centrage vertical*/
          text-align: center;


          a {
            text-decoration: none;
            background-color:rgba(81, 45, 168, 0.6);
            color: @primaryTextColor;
            display: block;
            box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
                      0 -1px 0 rgba( 255, 255, 255, 0.4);
          }

          a:hover {
            background-color: rgba(81, 45, 168,0.8);
          }
        }
      }
    }

    div#droptarget {
      min-height: 20px;
      height: auto;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 20px;
      text-align: center;
      padding: 5px 0;
    }
  }
}

@media all and (max-width: 950px) {
  .main-container {
    main {
      section.central {
        flex-direction: column;
        section {
          &:nth-child(2), &:nth-child(3){
            width:100%;
          }
        }
      }
    }
  }

  .question{
    .answers{
      div{
        justify-content: center;
        input[type="text"]{
          flex-basis: 100%;
          margin-bottom: 10px;
        }
      }
    }
  }
}

/* ====================================================================
   Modal handling $mh
   ==================================================================== */
.modal {
  position: fixed;
  z-index: 99999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity:0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;

  .droite {
    float:right;
    color: black;
    text-decoration: none;

    &:hover {
      transform: scale(1.5);
    }
  }

  &.focus {
    opacity:1;
    pointer-events: auto;

    &>div {
      margin: 10% auto;
      transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
    }
  }

  fieldset {
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;

    label, input, select {
      width:100%;
    }
  }

  input[type ="submit"]{
    width: 200px;
    display: block;
  }

  &>div {
    max-width: 600px;
    position: relative;
    margin: 1% auto;
    padding: 8px 8px 8px 8px;
    border-radius: 5px;
    background: #eee;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;

    header, footer {
      border-bottom: 1px solid #e7e7e7;
      border-radius: 5px 5px 0 0;
    }

    h2 {
      margin:0;
    }

    .btn {
      float:right;
    }
  }

  .footer {
    border:none;
    border-top: 1px solid #e7e7e7;
    border-radius: 0 0 5px 5px;
  }

  table {
    border-collapse: collapse;
    margin:auto;

    tr, th {
      text-align: center;
      margin: 10px;
    }

    td {
      padding: 15px;
    }

    tr {
      border-top: 1px solid @dividerColor;
      &:hover {
        color: brown;
        transition: color 0.3s;
      }
    }

    td:first-child {
      font-weight: bold;
      margin-right:1px solid @dividerColor;
    }

    tr:nth-child(2n){
      background-color:rgba(81, 45, 168, 0.2);
    }
  }
}


/* ====================================================================
   Animations $a
   ==================================================================== */
@keyframes blink {
    0%  { background: lightgrey; }
    60% { background: lightgrey; }
  100%  { background: white; }
}

.blink {
    animation: blink 0.2s alternate 5;
}
