@import 'misc/palette';

/* ================== TABLE OF CONTENTS ===============================
 - color classes (cc)
 - material design evelation (mde)
 - mobile responsive classes (mrc)
 - generic classes (gc)
 - main content (mc)
   ==================================================================== */





/* ====================================================================
    color classes $cc
   ==================================================================== */


.dark-primary-color   {	background-color: @darkPrimaryColor   }
.primary-color        {	background-color: @primaryColor       }
.light-primary-color  {	background-color: @lightPrimaryColor  }
.accent-color         {	background-color: @accentColor        }
.primary-text-color   {	color:            @primaryTextColor   }
.secondary-text-color {	color:            @secondaryTextColor }
.divider-color        {	background-color: @dividerColor       }




/* ====================================================================
   Material design elevation $mde
   ==================================================================== */
// those shadows come from getmdl.io

.elevation--4dp {
  box-shadow: 0 4px 5px  0   rgba(0,0,0,.14),
              0 1px 10px 0   rgba(0,0,0,.12),
              0 2px 4px -1px rgba(0,0,0,.2);
}

.elevation--2dp {
  box-shadow: 0 2px 2px  0   rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px  0   rgba(0, 0, 0, 0.12);
}



/* ====================================================================
   Mobile responsive classes $mrc
   ==================================================================== */
@media all and (max-width: 950px) {
  .large-screen {
    display: none !important;
  }
}

@media all and (min-width: 950px) {
  .small-screen {
    display: none !important;
  }
}

/* ====================================================================
   Generic classes $gc
   ==================================================================== */
.container {
 padding: 0 150px;
}

.page-header {
  margin-bottom : 10px;
  border-bottom:1px solid @accentColorHalfOpacity;
}

/* material icons fix */
.material-icons {
  margin-top: -2px;
}

.min-page-height {
  height: 84vh;
}

.big-centered-button-container {
  text-align: center;
  margin:40px 0;
  transition: all 0.4s;
  &:hover {
    transform: scale(1.4);
  }
}

.big-centered-button {
  all: initial;
  padding: 20px;
  background-color: @accentColor;
  box-shadow: 0 2px 2px  0   rgba(0, 0, 0, 0.14),
              0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 1px 5px  0   rgba(0, 0, 0, 0.12);
}

.floating-image {
  float: right;
}


/* ====================================================================
   Main content $mc
   ==================================================================== */
body{
  background: @lightPrimaryColor;
  margin: 0;
}
.sheet {
  padding: 8px;
  position: relative;
  .top-right {
    transition: all 0.3s;
    position: absolute;
    padding: 2px;
    top: 0;
    right: 0;
    background-color: @accentColor;
    &:hover {
      transform: scale(2);
      box-shadow: 0 2px 2px  0   rgba(0, 0, 0, 0.14),
                  0 3px 1px -2px rgba(0, 0, 0, 0.2),
                  0 1px 5px  0   rgba(0, 0, 0, 0.12);
    }
  }
  ul.action-group {
    border-top: 1px solid @dividerColor;
    display: -webkit-inline-flex;
    display: -ms-inline-flex;
    display: inline-flex;
    justify-content: space-between;
    list-style-type: none;
    width: 100%;
    bottom: 0;
    left: 0;
    margin: 15px 2px 0;
    padding: 3px 0 0;
    a {
      all: inherit;
      transition: all 0.5s;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      cursor: pointer;
      &:hover {
        color: @accentColor;
      }
    }
  }
}

.main-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center; //On centre les blocs dans la page
  padding: 0 150px;
  margin-top: 125px; // navbar height

  img{
    margin-bottom: 20px;
  }

  main{
    flex-basis: 100%;
    padding: 5px;
    text-decoration-color: @primaryTextColor;

    p{
      padding-left:10px;
      text-align: justify;
    }

    section.central{
      display: flex;
      flex-wrap: wrap;
      width: 100%;

      h1{
        order: 1;
        width:100%;
      }

      section{
        box-shadow: 0px 0px 5px @accentColorHalfOpacity;
        margin-bottom : 20px;
        padding-bottom: 0;

        p, h1{
          text-align: center;
        }

        &:nth-child(2), &:nth-child(3){
          width:50%;
          order: 2;
        }

        &:nth-child(4){
          width:100%;
          order:3;
        }

        h1{
          margin: 0;
          margin-bottom: 15px;
          background-color:rgba(81, 45, 168, 0.6);
        }

        table{
          border-collapse: collapse;
          margin:auto;

          tr, th{
            text-align: center;
            margin: 10px;
          }

          td{
            padding: 15px;

            &:hover{
              padding: 20px 0;
              transition: padding 0.5s;
            }
          }

          tr{
            border-top: 1px solid @dividerColor;
          }

          td:first-child{
            font-weight: bold;
            margin-right:1px solid @dividerColor;
          }

          tr:nth-child(2n){
            background-color:rgba(81, 45, 168, 0.2);
          }
        }

        &:hover{
          box-shadow: 0px 0px 10px @deepPurple;

          h1{
            transition: background-color 0.8s;
            background-color:@accentColor;
          }
        }
      }
    }
    aside{
      ul{
        display: flex;

        li{
          list-style: none;
          margin-right: 10px;
          font-family: Arial,sans-serif;
          font-size: 1.2em;
          width: 200px;
          height: 30px;
          padding-top: 7px; /*permet le centrage vertical*/
          text-align: center;
          background: rgba(81, 45, 168, 0.5);
          border-radius: 8px;
          box-shadow: 0 0 5px rgba( 0, 0, 0, 0.5),
                    0 -1px 0 rgba( 255, 255, 255, 0.4);

          a{
            text-decoration: none;
            color: @primaryTextColor;
          }

          &:hover{
            background: rgba(81, 45, 168, 0.7);
          }
        }
      }
    }
  }
}

@media all and (max-width: 950px) {
  .main-container{
    main{
      section.central{
        flex-direction: column;
        section{
          &:nth-child(2), &:nth-child(3){
            width:100%;
          }
        }
      }
    }
  }
}
