@import '../palette';

/* ====================================================================
    navbar
   ==================================================================== */

.navbar {
  h1 {
    margin-left: 150px;
  }
  top: 0;
  left: 0;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  position: fixed;
  justify-content: space-between;
  background: @primaryColor;
  color: @primaryTextColor;
  border-bottom: 2px solid @dividerColor;
  .title {
    display: flex;
  }
  .logo {
    height: 37px;
    width: 37px;
    background-image: url('/images/logo.png');
    background-size: contain;
  }

  ul {
    height: 100%;
    list-style-type: none;
    display: inline-flex;
  }
  ul>li {
    padding-top: 10px;
    margin: 0 20px;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  .navbar-button {
    padding-right: 8px;
    padding-left: 8px;
    height: 2em;
    transition: color 0.3s;
    &:hover {
      color: @accentColor;
    }
    &.active > a {
      border-bottom: 2px solid @accentColor
    }

  }
}
