@import "misc/palette";

/* ====================================================================
   Footer
   ==================================================================== */

footer {
  background-color: @primaryColor;
  width: 100%;
  margin: 0;
  text-align: center;

  p{
    margin: 0;
  }
}
